<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Lainaustietokanta</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="052b3eee-1df6-47e9-be3e-9d3f32ef4850" name="Laite" objectType="TABLE" physicalName="Laite" >
   <remarks>Tavarat ja tarvikkeet, joita voi lainata</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e10d8791-ec3d-4077-94c8-9804c7c524bc" autoIncrement="true" autoIncrementSequenceName="Laite_LaiteID_seq" defaultValue="" name="LaiteID" nullable="0" physicalName="LaiteID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automaattisesti kasvava numero, josta tulostetaan viivakooditarra.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="a75fab5b-edce-4992-abeb-777f1da0bd03" autoIncrement="false" autoIncrementSequenceName="Laitetyyppi_Laitetyyppi_seq" defaultValue="" name="Laitetyyppi" nullable="0" physicalName="Laitetyyppi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Laitetyypin nimitys, esim videokamera, kaapeli tms.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="b0f4fb18-aa00-4eda-b81e-1cd1d97c5bf0" autoIncrement="false" autoIncrementSequenceName="Laite_Nimi_seq" defaultValue="" name="Nimi" nullable="0" physicalName="Nimi" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Laitteen tai tarvikkeen nimitys</remarks>
    </column>
    <column id="COL5" populated="true" UUID="3a18ec50-9da8-4b54-9cc9-64254769e2db" autoIncrement="false" autoIncrementSequenceName="Laite_Lisatieto_seq" defaultValue="" name="Lisätieto" nullable="1" physicalName="Lisatieto" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="432a7f3f-edbb-45ce-9069-b423711032c2" clustered="false" name="Laite_pk" physicalName="Laite_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="513a6753-d10a-4cc6-a580-85fa27662a8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="LaiteID" physicalName="LaiteID" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="17f55c22-2d51-42df-8a69-91418ac808b7" name="Lainaaja" objectType="TABLE" physicalName="Lainaaja" >
   <remarks>Lainaajan henkilötiedot</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="b1a64101-d7fc-4724-b95c-8c9bc3327a3c" autoIncrement="false" autoIncrementSequenceName="Lainaaja_LainaajaID_seq" defaultValue="" name="LainaajaID" nullable="0" physicalName="LainaajaID" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Oppilasnumero tai henkilökunnan sähköpostiosoite</remarks>
    </column>
    <column id="COL10" populated="true" UUID="2fc562be-6d48-4e81-b5fb-736393cf85dc" autoIncrement="false" autoIncrementSequenceName="Lainaaja_Etunimi_seq" defaultValue="" name="Etunimi" nullable="0" physicalName="Etunimi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9b97d73d-eb73-45bf-bc9d-7c8baa9d5a85" autoIncrement="false" autoIncrementSequenceName="Lainaaja_Sukunimi_seq" defaultValue="" name="Sukunimi" nullable="0" physicalName="Sukunimi" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="7eff75de-eada-4cb9-adb7-d1c1d9e9d750" autoIncrement="false" autoIncrementSequenceName="Lainaaja_Ryhmaä_seq" defaultValue="" name="Ryhmä" nullable="0" physicalName="Ryhma" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Luokka tai osasto, johon lainaaja kuuluu</remarks>
    </column>
    <column id="COL13" populated="true" UUID="957581e3-afb6-4555-9862-e7db1f022609" autoIncrement="false" autoIncrementSequenceName="Lainaaja_Puhelin_seq" defaultValue="" name="Puhelin" nullable="1" physicalName="Puhelin" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="95d0c699-e4a6-4af3-8d21-c2869de10e26" autoIncrement="false" autoIncrementSequenceName="Lainaaja_Sahkoposti_seq" defaultValue="" name="Sähköposti" nullable="1" physicalName="Sahkoposti" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="f4b07ba8-c14a-43b4-85cf-1559d8e01ceb" clustered="false" name="Lainaaja_pk" physicalName="Lainaaja_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="49590a46-83f7-4074-8725-b89cdcbc264f" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="LainaajaID" physicalName="LainaajaID" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="2fcbc2d8-f236-4870-a450-d6bc76c3ba98" name="Lainaus" objectType="TABLE" physicalName="Lainaus" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="bb50529f-afa0-4497-9680-086ddb77591d" autoIncrement="true" autoIncrementSequenceName="Lainaus_LainausID_seq" defaultValue="" name="LainausID" nullable="0" physicalName="LainausID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automaattinen laskuri tulevia tarpeita ajatellen</remarks>
    </column>
    <column id="COL19" populated="true" UUID="c0bd4e42-5bca-42de-8b98-20448df085c3" autoIncrement="false" autoIncrementSequenceName="Laite_LaiteID_seq_1" defaultValue="" name="LaiteID" nullable="0" physicalName="LaiteID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automaattisesti kasvava numero, josta tulostetaan viivakooditarra.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="b61a127b-615b-477c-9ad4-a9d65d5f4b9c" autoIncrement="false" autoIncrementSequenceName="Lainaaja_LainaajaID_seq_1" defaultValue="" name="LainaajaID" nullable="0" physicalName="LainaajaID" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Oppilasnumero tai henkilökunnan sähköpostiosoite</remarks>
    </column>
    <column id="COL21" populated="true" UUID="9c7cf643-b655-4571-b2bb-c2b12c9403bf" autoIncrement="false" autoIncrementSequenceName="Lainaus_Lainauspaiva_seq" defaultValue="" name="Lainauspäivä" nullable="0" physicalName="Lainauspaiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Päivämäärä jolloin otettu lainaan</remarks>
    </column>
    <column id="COL22" populated="true" UUID="d37b7d0b-be39-4034-825e-16a1851db1b6" autoIncrement="false" autoIncrementSequenceName="Lainaus_Palautuaspaiva_seq" defaultValue="" name="Palautuspäivä" nullable="1" physicalName="Palautuaspaiva" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Päivä, jolloin laite tai tarvike on palautettu</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="35b7ae8f-6d73-4065-bef3-5277502104be" clustered="false" name="Lainaus_pk" physicalName="Lainaus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="326bfb7c-3c57-4a33-b64c-64b6f15c959e" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="LainausID" physicalName="LainausID" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="38c25e68-61ce-4ea5-85a7-78d3a8e0a5a3" name="Laitetyyppi" objectType="TABLE" physicalName="Laitetyyppi" >
   <remarks>Minkä tyyppinen laite tai tarvike. Luokittelua varten</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="ccb8bb54-c372-432e-b30e-af825253a625" autoIncrement="false" autoIncrementSequenceName="Laitetyyppi_Laitetyyppi_seq_1" defaultValue="" name="Laitetyyppi" nullable="0" physicalName="Laitetyyppi" precision="30" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Laitetyypin nimitys, esim videokamera, kaapeli tms.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="307ef4ab-dea1-4ad9-98ce-6b0e052e738a" autoIncrement="false" autoIncrementSequenceName="Laitetyyppi_Lisatieto_seq" defaultValue="" name="Lisätieto" nullable="0" physicalName="Lisatieto" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="08675f4a-6964-452f-a694-7b4b630a56e2" clustered="false" name="Laitetyyppi_pk" physicalName="Laitetyyppi_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="536db156-b2f6-4f0b-be26-eab26b137c75" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="Laitetyyppi" physicalName="Laitetyyppi" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b52c674a-a9c4-4b8b-a481-9ece3fbfdff8" name="Varaus" objectType="TABLE" physicalName="Varaus" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="8578a51f-d4ec-40af-ae58-0fabdf9b8474" autoIncrement="false" autoIncrementSequenceName="Varaus_VarausID_seq" defaultValue="" name="VarausID" nullable="0" physicalName="VarausID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automaattinen laskuri</remarks>
    </column>
    <column id="COL32" populated="true" UUID="5f1e0fc3-1205-4624-8041-5043b3cb3f5f" autoIncrement="false" autoIncrementSequenceName="Lainaaja_LainaajaID_seq_2" defaultValue="" name="LainaajaID" nullable="0" physicalName="LainaajaID" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Oppilasnumero tai henkilökunnan sähköpostiosoite</remarks>
    </column>
    <column id="COL33" populated="true" UUID="0e7f55ac-fc9e-42a9-86bd-506ed2317929" autoIncrement="false" autoIncrementSequenceName="Laite_LaiteID_seq_2" defaultValue="" name="LaiteID" nullable="0" physicalName="LaiteID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Automaattisesti kasvava numero, josta tulostetaan viivakooditarra.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="6268e259-931b-4bff-af1c-2f5360f08bea" autoIncrement="false" autoIncrementSequenceName="Varaus_Alkaa_seq" defaultValue="" name="Alkaa" nullable="0" physicalName="Alkaa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="65b3ba94-1722-4fc4-b159-34bb86bc8b9b" autoIncrement="false" autoIncrementSequenceName="Varaus_Paattyy_seq" defaultValue="" name="Päättyy" nullable="0" physicalName="Paattyy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="147852a3-2a80-47ba-b943-2a73a7e739bf" clustered="false" name="Varaus_pk" physicalName="Varaus_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="544e538b-f2c7-4bee-8103-5499b3f31c3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="VarausID" physicalName="VarausID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="47f9bac9-67ce-463e-aaf7-2063cece7789" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Laite_Lainaus_fk" physicalName="Laite_Lainaus_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="09b03f5b-a977-4e80-9a15-35ad728ddb3a" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="0061b864-de34-44d4-b5e2-a095c6f20049" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Laite_Varaus_fk" physicalName="Laite_Varaus_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="0f7fa514-ce5d-40ff-8404-804805087604" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="36109590-d2b0-413b-825b-b8cdd6e94ce2" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Lainaaja_Lainaus_fk" physicalName="Lainaaja_Lainaus_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="4357e2c8-7ddd-4a5f-a5e5-bbc9d72cc548" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="f777379c-eff7-4312-8b41-340a6fc24940" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="Lainaaja_Varaus_fk" physicalName="Lainaaja_Varaus_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="af6bedde-e628-4265-b6fd-200d8acf8065" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="f72d5f21-17ea-40cc-a906-1abd316a5168" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Laitetyyppi_Laite_fk" physicalName="Laitetyyppi_Laite_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="3b11017a-44b8-460b-bd6e-8954a9e3334f" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="229" y="176" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="815" y="199" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="534" y="168" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="20" y="43" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="539" y="316" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL38" pkConnection="0.3176470588235294" fkConnection="0.48484848484848486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL42" pkConnection="0.2823529411764706" fkConnection="0.6363636363636364" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.6606334841628959" fkConnection="0.5764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL44" pkConnection="0.8823529411764706" fkConnection="0.676056338028169" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL40" pkConnection="0.9004524886877828" fkConnection="0.9154929577464789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
